<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Posta-txartela animatu JQUERY erabiliz</title>
	
	
	<style type="text/css">
	    *{ margin:0; padding:0; }
	    body { text-align: center; background: #111; }
			#wrapper{ margin:0px auto; width:700px; }
		#content{ position:relative; width:700px; height:300px; top:30px; overflow:hidden; border:5px solid #f5f5f5; background: url('images/scene_bg.jpg'); }
			#sun{ position:absolute; top:10px; left:30px; }
			
			#cloud1{ position:absolute; top:60px; left: -150px; z-index:5; }
			#cloud2{ position:absolute; top:40px; left: -250px; z-index:4; }
			#cloud3{ position:absolute; top:25px; left: -100px; z-index:3; }
			
			#raft{ position:absolute; top:220px; left: 312px; z-index:20; }
			#raftripple{ position:absolute; top:220px; left: 309px; z-index:19; }
			
			#greetings{ position:absolute; top:-51px; left: 200px; z-index:21;}
			#stamp{ position:absolute; top:5px; left: 801px; z-index:21; }
	</style>
</head>
	
</head>

<body>
	<div id="wrapper">
		<div id="content">
			<div id="sun"><img src="images/sun.gif"/></div>
			<div id="cloud1"><img src="images/cloud1.png"></div>
			<div id="cloud2"><img src="images/cloud2.png"></div>
			<div id="cloud3"><img src="images/cloud3.png"></div>
			<div id="raft"><img src="images/raft.png"></div>
			<div id="raftripple"><img src="images/raftripple.gif"></div>
			<div id="greetings"><img src="images/greetings.png"></div>
			<div id="stamp"><img src="images/stamp.png"></div>
			<button id="Hasi">Hasi</button>
		</div>
	</div>
</body>
</html>
