<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
    body {
        background: url('./img/spacestars.jpg');
    }

    #rocket {
        position: relative;
        top: 0;
        left: 50%;
    }

    #btn {
        position: absolute;
        top: 20px;
        left: 20px;
    }
</style>

<body>
    <button id="btn" class="btn btn-primary">Reset</button>
    <img id="rocket" src="./img/rocket.png">
    <script src="script.js"></script>
</body>

</html>